name: tf
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - anyio=2.0.2=py36h5fab9bb_4
  - argon2-cffi=20.1.0=py36h1d69622_2
  - astor=0.8.0=py36_0
  - async_generator=1.10=py_0
  - babel=2.9.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36he6145b8_1001
  - bzip2=1.0.8=h516909a_1
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2021.10.26=h06a4308_2
  - cairo=1.16.0=hfb77d84_1002
  - certifi=2020.12.5=py36h5fab9bb_1
  - cffi=1.14.4=py36h211aa47_0
  - contextvars=2.4=py_0
  - cryptography=3.2.1=py36h6ec43e4_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.0=cuda9.0_0
  - cupti=9.0.176=0
  - dbus=1.13.6=he372182_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.5=he1b5a44_1003
  - ffmpeg=4.1.3=h167e202_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.9.1=h8a8886c_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.1.9=h516909a_0
  - glib=2.58.3=h6f030ca_1002
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.6.5=hd3a4fd2_1002
  - graphite2=1.3.13=hf484d3e_1000
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - h5py=2.10.0=nompi_py36h513d04c_100
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h3c11f04_1103
  - icu=64.2=he1b5a44_1
  - immutables=0.14=py36h8c4c3a4_1
  - importlib-metadata=3.4.0=py36h5fab9bb_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2019.4=243
  - ipython_genutils=0.2.0=py_1
  - jasper=1.900.1=h07fcdf6_1006
  - jpeg=9c=h14c3975_1001
  - json5=0.9.5=pyh9f0ad1d_0
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.0=py36h5fab9bb_1
  - jupyter_server=1.2.2=py36h5fab9bb_1
  - jupyterlab=3.0.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.1.2=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - lame=3.100=h14c3975_1001
  - libblas=3.8.0=12_mkl
  - libcblas=3.8.0=12_mkl
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=12_mkl
  - liblapacke=3.8.0=12_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.9.2=hd408876_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h576950b_1
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_5
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36he6145b8_2
  - mistune=0.8.4=py36h1d69622_1002
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.14=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - nbclassic=0.2.6=pyhd8ed1ab_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h5fab9bb_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.1=he6710b0_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - nettle=3.4.1=h1bed415_1002
  - notebook=6.2.0=py36h5fab9bb_0
  - numpy-base=1.17.2=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - opencv=4.1.0=py36h3aa1047_6
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1l=h7f8727e_0
  - packaging=20.8=pyhd3deb0d_0
  - pandoc=2.11.3.2=h7f98852_0
  - pcre=8.41=hf484d3e_1003
  - pickleshare=0.7.5=py_1003
  - pip=19.0.3=py36_0
  - pixman=0.38.0=h516909a_1003
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - pthread-stubs=0.4=h14c3975_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.8=h0371630_0
  - python_abi=3.6=1_cp36m
  - qt=5.9.7=h0c104cb_3
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py_0
  - sniffio=1.2.0=py36h5fab9bb_1
  - sqlite=3.29.0=h7b6447c_0
  - tensorflow-base=1.12.0=gpu_py36h8e0ae2d_0
  - terminado=0.9.2=py36h5fab9bb_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.1=py36h1d69622_0
  - typing_extensions=3.7.4.3=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.8=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.7.1
    - appdirs==1.4.3
    - argh==0.26.2
    - asgiref==3.2.3
    - attrs==19.1.0
    - backcall==0.1.0
    - beautifulsoup4==4.8.1
    - bleach==1.5.0
    - cachetools==3.1.1
    - chardet==3.0.4
    - click==7.0
    - configparser==4.0.2
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==4.4.0
    - dill==0.3.0
    - django==3.0.2
    - docker-pycreds==0.4.0
    - fire==0.2.1
    - future==0.17.1
    - gast==0.2.2
    - gitdb2==2.0.6
    - gitpython==3.0.5
    - google-auth==1.7.1
    - google-auth-oauthlib==0.4.1
    - google-colab==1.0.0
    - google-images-download==2.8.0
    - google-pasta==0.1.7
    - googleapis-common-protos==1.6.0
    - gql==0.1.0
    - graphql-core==2.2.1
    - grpcio==1.19.0
    - html5lib==0.9999999
    - idna==2.8
    - image==1.5.28
    - imageio==2.5.0
    - imutils==0.5.3
    - ipykernel==5.1.3
    - ipython==5.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.3
    - jinja2==2.10.1
    - joblib==0.13.2
    - jsonschema==3.0.1
    - kaggle==1.5.3
    - keras==2.2.4
    - keras-contrib==2.0.8
    - keras-vggface==0.6
    - kiwisolver==1.1.0
    - lime==0.1.1.36
    - mako==1.1.1
    - matplotlib==3.0.3
    - mock==2.0.0
    - msgpack==0.6.2
    - msgpack-numpy==0.4.4.3
    - mtcnn==0.0.9
    - mxnet-cu92==1.4.1
    - networkx==2.3
    - numpy==1.16.1
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - onnx==1.5.0
    - onnx-tf==1.3.0
    - opencv-contrib-python==4.1.2.30
    - opt-einsum==3.1.0
    - pandas==0.24.2
    - pandocfilters==1.4.2
    - parso==0.4.0
    - pathtools==0.1.2
    - pbr==5.1.3
    - pexpect==4.7.0
    - pillow==6.0.0
    - pip-autoremove==0.9.1
    - portpicker==1.2.0
    - prometheus-client==0.6.0
    - promise==2.2.1
    - prompt-toolkit==1.0.18
    - protobuf==3.7.1
    - psutil==5.6.3
    - ptyprocess==0.6.0
    - pyasn1==0.4.7
    - pyasn1-modules==0.2.7
    - pycuda==2019.1.2
    - pygments==2.4.0
    - pyparsing==2.4.0
    - pyrsistent==0.15.2
    - python-dateutil==2.8.0
    - python-graphviz==0.8.4
    - python-slugify==3.0.2
    - pytools==2020.1
    - pytz==2019.2
    - pywavelets==1.0.3
    - pyyaml==5.1
    - pyzmq==18.0.1
    - qtpy==1.9.0
    - requests==2.21.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - rx==1.6.1
    - scikit-cuda==0.5.3
    - scikit-image==0.15.0
    - scikit-learn==0.21.1
    - scipy==1.4.1
    - selenium==3.141.0
    - sentry-sdk==0.13.5
    - setuptools==44.0.0
    - shap==0.32.1
    - shortuuid==0.5.0
    - simplegeneric==0.8.1
    - six==1.12.0
    - smmap2==2.0.5
    - soupsieve==1.9.5
    - sqlparse==0.3.0
    - subprocess32==3.5.4
    - tabulate==0.8.6
    - tb-nightly==1.14.0a20190603
    - tensorboard==1.15.0
    - tensorflow==2.1.0
    - tensorflow-datasets==1.1.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - tensorflow-hub==0.5.0
    - tensorflow-metadata==0.14.0
    - tensorflow-tensorboard==1.5.1
    - tensorpack==0.9.8
    - termcolor==1.1.0
    - testpath==0.4.2
    - text-unidecode==1.2
    - tf-estimator-nightly==1.14.0.dev2019060501
    - tflite-runtime==1.14.0
    - torch==1.3.1
    - torchvision==0.4.2
    - tqdm==4.32.1
    - traitlets==4.3.2
    - typing==3.7.4
    - typing-extensions==3.7.4
    - urllib3==1.24.3
    - wandb==0.8.18
    - watchdog==0.9.0
    - wcwidth==0.1.7
    - widgetsnbextension==3.4.2
    - wrapt==1.11.2
